{
  "name": "wa",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Om Shejul",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#webpack-exodus"
  }
}
